<!DOCTYPE html>
<html lang="nl">
	<head>
		<link rel="stylesheet" href="/css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Egilde prototype portfolio</title>
	</head>
	<body>
		<header>
			<h1>eGilde productenklapper portfolio</h1>
		</header>
		<main>
			<h1>
				Digitale productenklapper voor
				16 eHealth toepassingen
			</h1>
			<p>
				Welkom bij onze portfolio site van de productenklapper! Vind hier alle informatie over onze meesterproef.
			</p>
			<p>
				Chazz Mannering & Lotte te Kulve
			</p>
			<a href="https://egilde.herokuapp.com/">Direct naar ons product</a>
		</main>
		<section class="design-challenge">
			<article>
				<header>
					<h2>Design Challenge</h2>
					<h3>De 5 w's</h3>
				</header>
				<div class="body-text">
					<section>
						<h4>Wat?</h4>
						<p>
							De opdrachtgever van het project eGilde is de Gezondheidsfabriek samen met Digital Life Center. Veel technologische innovaties worden in de zorg niet gebruikt, omdat het implementatie proces niet soepel verloopt. In het eGilde project proberen ze dit te verbeteren door middel van een productklapper. In deze productklapper staan 17 eHealth toepassingen die cliënten moeten helpen in het dagelijkse leven. Denk aan kleine sensoren die geplaatst worden om vallen bij ouderen te voorkomen of bijvoorbeeld een smartwatch met agenda die ouderen met geheugen moet helpen.
						</p>
					</section>
					<section>
						<h4>Waarom?</h4>
						<p>
							Op dit moment worden veel technologische innovaties in de zorg niet gebruikt, omdat het implementatie proces niet soepel verloopt. Zorgmedewerkers hebben vaak al veel aan hun hoofd, lopen al met allerlei apparatuur en willen dan niet ook nog een heel boekwerk aan verschillende eHealth toepassingen bij zich dragen. Door dit te digitaliseren wordt de productenklapper veel toegankelijker. Vaak ook omdat veel zorgmedewerkers al werken met tablets en mobiele telefoons.
						</p>
					</section>
					<section>
						<h4>Wie?</h4>
						<p>
							De verpleegkundigen, ergotherapeuten en fysiotherapeuten zullen de klapper voornamelijk gebruiken. Daarnaast zijn de applicaties bedoeld voor cliënten in het eerstelijnsverblijf.
						</p>
						<p>
							“Eerstelijnsverblijf (Elv) is een kortdurend verblijf in een zorginstelling. U kunt gebruikmaken van elv als u tijdelijk om een medische reden niet thuis kunt wonen. Bijvoorbeeld nadat u in het ziekenhuis lag. Uw huisarts of behandelend arts schat in dat u op korte termijn zult herstellen. U krijgt dan een medische indicatie van uw huisarts. Het doel van het verblijf is dat u weer zelfstandig thuis kunt wonen.”
						</p>
					</section>
					<section>
						<h4>Waar?</h4>
						<p>
							De productenklapper zal gebruikt gaan worden in verschillende zorginstellingen. Denk aan ziekenhuizen, praktijken en eerstelijnsverblijven. Het product zal vooral gebruikt worden bij cliënten in het eerstelijnsverblijf, zodat de cliënten gemakkelijker zelf thuis kunnen herstellen.
						</p>
					</section>
					<section>
						<h4>Wanneer?</h4>
						<p>
							De verpleegkundige en fysiotherapeuten zullen de productenklapper voornamelijk gebruiken bij de ontmoeting met de nieuwe cliënten. Wanneer er een diagnose is gedaan en de klachten van de client bekend zijn, kan de verpleegkundige of fysiotherapeut de productenklapper gebruiken om de juiste eHealth toepassingen te vinden voor de cliënt
						</p>
					</section>
					<section>
						<h4>Hoe?</h4>
						<p>
							Bij het eGilde project proberen ze het implementatie proces te verbeteren door e-health toepassingen te testen in de praktijk en deze te verbeteren. Ze willen de productklapper digitaliseren om het toegankelijker te maken voor de gebruikers. Daarnaast willen ze graag filter en sorteer functionaliteiten om er voor de zorgen dat zorgmedewerkers op een klacht kunnen filteren en snel een geschikte eHealth toepassing kunnen vinden.
						</p>
					</section>
				</div>
			</article>
		</section>
		<section class="opdrachtgevers">
			<header>
				<h2>Opdrachtgevers</h2>
				<p>Digital life center & De Gezondheidsfabriek</p>
			</header>
			<section>
				<img src="/images/product-img.jpg" alt="">
			</section>
		</section>
		<footer>
			<div>
				<h2>Product</h2>
				<a href="https://egilde.herokuapp.com/">Bekijk ons product</a>
			</div>
			<div>
				<h2>Documentatie</h2>
				<a href="https://www.notion.so/eGilde-fd03dab3bf5e4ef296aaa7b48455de9c">
					Bekijk onze documentatie
				</a>
			</div>
		</footer>
	</body>
</html>